/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '27.0.1'
    minSdkVersion = 14

    //Other
    supportLibVersion = '27.0.2'
    leakCanaryVersion = '1.5.4'
    mockitoVersion = '2.12.0'
    robolectricVersion = '3.5.1'
    jUnitVersion = '4.12'

    // Library Info
    libVersionCode = 16
    libVersionName = '1.9.0'
    libPomUrl = 'https://github.com/nisrulz/sensey'
    libGithubRepo = 'nisrulz/sensey'


    libModuleName = 'sensey'
    libModuleDesc = 'Android library which makes playing with sensor events & detecting gestures a breeze.'
    libBintrayName = 'com.github.nisrulz:sensey'
}
