/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "min_sdk"                    : 14,
            "target_sdk"                 : 27,
            "compile_sdk"                : 27,
            "android_gradle_plugin"      : "3.0.1",

            // Kotlin
            "kotlin" : "1.2.30",

            // Publish Library
            "gradle_bintray_plugin"      : "1.7.3",
            "android_maven_gradle_plugin": "2.0",

            // Support
            "support_lib"                : "27.1.0",

            // Testing
            "junit"                      : "4.12",
            "mockito"                    : "2.12.0",
            "robolectric"                : "3.5.1",
    ]

    ext.deps = [
            // Android Studio
            "android_gradle_plugin"      : "com.android.tools.build:gradle:${versions.android_gradle_plugin}",
            "kotlin_gradle_plugin"      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",


            // Publish library
            "gradle_bintray_plugin"      : "com.jfrog.bintray.gradle:gradle-bintray-plugin:${versions.gradle_bintray_plugin}",
            "android_maven_gradle_plugin": "com.github.dcendents:android-maven-gradle-plugin:${versions.android_maven_gradle_plugin}",

            //Support Library
            "app_compat_v7"              : "com.android.support:appcompat-v7:${versions.support_lib}",
            "support_compat"             : "com.android.support:support-compat:${versions.support_lib}",

            // Kotlin
            "kotlin_stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",

            // Testing
            "junit"                      : "junit:junit:${versions.junit}",
            "mockito"                    : "org.mockito:mockito-core:${versions.mockito}",
            "robolectric"                : "org.robolectric:robolectric:${versions.robolectric}",
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.android_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Required plugins added to classpath to facilitate pushing to Jcenter/Bintray
        classpath deps.gradle_bintray_plugin
        classpath deps.android_maven_gradle_plugin
        classpath deps.kotlin_gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Library Info
    libVersionCode = 16
    libVersionName = '1.9.0'
    libPomUrl = 'https://github.com/nisrulz/sensey'
    libGithubRepo = 'nisrulz/sensey'


    libModuleName = 'sensey'
    libModuleDesc = 'Android library which makes playing with sensor events & detecting gestures a breeze.'
    libBintrayName = 'com.github.nisrulz:sensey'
}
