/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// Common configs
apply from: "$rootProject.projectDir/common_config.gradle"

android {
    defaultConfig {
        applicationId "com.github.nisrulz.senseysample"

        versionCode Versions.appCode
        versionName Versions.appName
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Kotlin
    implementation Dependencies.kotlinStdLib

    // Support
    implementation Dependencies.appCompat

    // Module Dependency
    implementation project(':sensey')
}
