/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android {
    defaultConfig {
        versionCode Versions.libraryCode
        versionName Versions.libraryName

        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
    libConfig = [
            versionCode     : Versions.libraryCode,
            versionName     : Versions.libraryName,
            pomUrl          : LibraryConfig.libPomUrl,
            githubRepo      : LibraryConfig.libGithubRepo,

            moduleName      : LibraryConfig.libModuleName,
            moduleDesc      : LibraryConfig.libModuleDesc,
            bintrayName     : LibraryConfig.libBintrayName,

            publishedGroupId: GROUP,
            developerId     : POM_DEVELOPER_ID,
            developerName   : POM_DEVELOPER_NAME,
            developerEmail  : POM_DEVELOPER_EMAILID,
            licenseName     : POM_LICENCE_NAME,
            licenseUrl      : POM_LICENCE_URL,
            allLicenses     : [POM_ALL_LICENCES],
    ]

    bintray = [
            user  : BINTRAY_USER,
            apikey: BINTRAY_APIKEY
    ]
}

ext {
    // Library Info
    libVersionCode = Versions.libraryCode
    libVersionName = Versions.libraryName

    libPomUrl = LibraryConfig.libPomUrl
    libGithubRepo = LibraryConfig.libGithubRepo

    libModuleName = LibraryConfig.libModuleName
    libModuleDesc = LibraryConfig.libModuleDesc
    libBintrayName = LibraryConfig.libBintrayName
}

apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/v2/publish-config.gradle'